VITE_SUPABASE_PROJECT_ID="ottndlkqjuplpgbhdkem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dG5kbGtxanVwbHBnYmhka2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODk0MDUsImV4cCI6MjA3MzM2NTQwNX0.nAg_loi0zGEfzrY3XszGRXrx-20rbi-mG48-toQyups"
VITE_SUPABASE_URL="https://ottndlkqjuplpgbhdkem.supabase.co"
